@keyframes showMobileMenu
    0%
        height: 0vh
    100%
        height: 100vh

@keyframes closeMobileMenu
    0%
        height: 100vh
    100%
        height: 0vh

@keyframes colorNavigationLogo
    0%
        color: $black 
    60%
        color: $black
    100%
        color: $white

@keyframes colorButtonBars
    0%
        background: $black 
    60%
        background: $black
    100%
        background: $white