@media screen and ( min-width: 998px )
    .navigationBar
        max-width: 1250px
        margin: 30px auto

        &__logo
            font-size: 2.2rem

    .header
        max-width: 1250px
        margin: 80px auto 0px

        &__headingSection
            width: 65%
            height: 100%

        &__textSection
            width: 35%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-content: flex-end
            align-items: flex-end

    .imageSlider
        width: 100%
        height: 600px
        margin-top: 80px
        margin-left: calc((100vw - 1250px)/2)
        max-width:calc(1250px + (100vw - 1250px)/2)

        &__image
            width: 100%
            height: 600px

    .question
        max-width: 1250px
        margin: 100px auto

    .partners
        display: flex
        max-width: 1250px
        margin: 80px auto 0px

        &__logoSection
            width: 90%
            grid-template-columns: repeat(5, 1fr)

        &__sectionParagraph
            align-items: stretch
            padding: 20px
            width: 10%

        &__paragraph
           text-align: center
           transform: rotate(-90deg)
            
    .darkArticle
        max-width: 1250px
        margin: 0 auto

    .footer

        &__article
            max-width: 1250px
            margin: 0 auto

        &__input
            width: 41%
        
        
    