@media screen and ( min-width: 768px )
    .navigation
        width: 30%
        display: flex
        justify-content: space-between

    .navigationBar__button
        display: none

    .navigationBar__logo
        font-size: 2rem

    .header
        display: flex
        height: 400px
        padding: 0px 20px
        margin-top: 80px

        &__headingSection
            width: 60%
            height: 100%

        &__textSection
            width: 40%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-content: flex-end
            align-items: flex-end

        &__paragraph
            padding-bottom: 50px

    .imageSlider
        height: 450px
        margin-top: 80px

        &__image
            width: calc(100% - 20px)
            height: 450px
            margin: 0 20px 0

    .question
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 50px
        margin-top: 100px
        
    .partners
        display: flex
        margin-top: 100px

        &__sectionParagraph
            width: 10%
            display: flex
            justify-content: center
            align-items: center
            align-content: center
            text-align: center

        &__paragraph
           text-align: center
           transform: rotate(-90deg)

        &__logoSection
            width: 90%
            grid-template-columns: repeat(4, 1fr)
            
        &__image
            width: 50%

    .darkArticle
        grid-template-columns: repeat(2, 1fr)

        &__textBox
            margin-bottom: 80px

    .footer
        width: 100vw
        padding: 80px 20px 20px
        background-color: $darkGray

        &__article
            width: 100%
            display: grid
            grid-template-columns: 1fr 5fr 1fr

        &__icon
            transform: scale(0.9)
            padding-right: 20px

        &__infoBox
            text-align: center

            &:nth-of-type(1)
                text-align: left

            &:nth-of-type(2)
                display: flex
                flex-direction: column
                justify-content: center
                align-content: center
                align-items: center
                margin-top: 0px
                
        &__infoBox:nth-last-child(1)
            display: block
            text-align: right

        &__input
            display: block