$black: rgb(38, 38, 38)
$darkGray: rgb(38,38,38)
$white: rgb(255,255,255)
    
.paragraph
    font-size: 1.6rem

.headingOne
    font-family: 'Staatliches', cursive
    font-size: 41px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 2px
    line-height: 1