@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import "./_topography"

*,
::after,
::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    font-size: 62.5%
    font-family: 'Josefin Sans', sans-serif
    overflow-x: hidden

.wrapper
    width: 100vw
    overflow-x: hidden
    margin: 0 auto
    color: $black
    display: flex
    flex-direction: column

.navigation
    display: none

.navigationMobile
    position: absolute
    bottom: 0
    width: 100vw
    height: 0vh
    z-index: 100
    background-color: $darkGray
    padding: 0px 20px

.navigationMobileLinks
    margin-top: 45%
    
    &__link
        font-size: 38px
        font-weight: bold
        text-decoration: none
        text-transform: uppercase
        color: $white
        letter-spacing: 3px
        padding-bottom: 30px

.navigationMobileSocialMedia
    width: 100%
    display: flex
    justify-content: center
    margin-top: 50%
    
    &__icon
        padding: 0px 20px

.navigationBar
    width: 100%
    display: flex
    justify-content: space-between
    align-content: center
    align-items: center
    padding: 0px 20px
    margin-top: 30px

    &__logo
        font-size: 1.6rem
        font-weight: 500
        z-index: 1000
    
    &__button
        position: relative
        width: 25px
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        z-index: 1000

    &__buttonMidLine
        width: 100%
        height: 3px
        background: $black
        border-radius: 5px
        transition: 0.3s

    &__buttonTopLine
        width: 25px
        height: 3px
        background: $black
        border-radius: 5px
        transition: 0.3s
        transform: translateY(-5px)

    &__buttonBotLine
        width: 25px
        height: 3px
        background: $black
        border-radius: 5px
        transition: 0.3s
        transform: translateY(5px)

    &__button.active .navigationBar__buttonMidLine
        transform: translateX(30px)
        opacity: 0

    &__button.active .navigationBar__buttonTopLine
        transform: translateY(3px) rotate(45deg)

    &__button.active .navigationBar__buttonBotLine
        transform: translateY(-3px) rotate(-45deg)

.navigationMobileAnimation
    animation: showMobileMenu ease-out 1s forwards

.navigationLogoAnimation
    animation: colorNavigationLogo ease-out 1s forwards

.navigationButtonAnimation
    animation: colorButtonBars ease-out 1s forwards

.navigationMobileAnimationReverse
    animation: closeMobileMenu ease-in 1s forwards

.navigationLogoAnimationReverse
    animation: colorNavigationLogo ease-in 1s forwards reverse

.navigationButtonAnimationReverse
    animation: colorButtonBars ease-in 1s forwards reverse

.navigationLinksAnimation
    aniamtion: linksOpacity ease-in 1s forwards
   
.header
    width: 100%
    padding: 0px 20px
    margin-top: 40px

    &__textSection
        padding-top: 50px

    &__paragraph
        padding-bottom: 50px

.imageSlider
    width: 100vw
    height: 200px
    margin-top: 50px

    &__image
        position: absolute
        width: 100%
        height: 200px
        opacity: 1
        animation: imageOne 5s linear alternate infinite

    &__image2
        opacity: 0
        animation: imageTwo 5s linear alternate infinite

    &__map
        width: 100%
        height: 200px

.question
    display: grid
    padding: 0px 20px
    grid-template-columns: 1fr
    grid-gap: 50px
    margin-top: 50px

.contact
    display: grid
    padding: 0px 20px
    grid-template-columns: 1fr
    grid-gap: 50px
    margin: 50px 0px

.form
    display: grid
    grid-template-columns: repeat(2, 1fr)
    padding-bottom: 10px
    grid-gap: 20px

    &__labelBox
        position: relative
        width: 100%
        margin-bottom: 20px

    &__input
        border: none
        border-bottom: 1px solid $gray
        padding: 5px 0px
        width: 100%
        font-size: 1.6rem
        font-family: 'Josefin Sans', sans-serif

        &:focus
            outline: none
            border-bottom: 1px solid $darkGray

        &::placeholder
            font-family: 'Josefin Sans', sans-serif
            font-weight: bold

    &__textArea
        grid-area: 3/1/4/3
        border: none
        border-bottom: 1px solid $gray
        padding: 5px 0px
        width: 100%
        font-size: 1.6rem
        font-family: 'Josefin Sans', sans-serif
        min-height: 100px
        max-width: 100%
        min-width: 100%

        &:focus
            outline: none
            border-bottom: 1px solid $darkGray

        &::placeholder
            font-family: 'Josefin Sans', sans-serif
            font-weight: bold

    &__button
        grid-area: 4/2/4/2
        text-align: right
        border: none
        background: none
        font-family: 'Staatliches', cursive
        font-size: 25px
        color: $darkGray
        cursor: pointer


    &__label
        position: absolute
        top: 50%
        transform: translateY(-50%)


.partners
    width: 100vw
    padding: 0px 20px 80px
    text-align: center
    margin-top: 50px

    &__logoSection
        width: 100%
        display: grid
        grid-column-gap: 20px
        grid-row-gap: 50px
        grid-template-columns: repeat(2, 1fr)
        justify-items: center
        align-items: center

    &__image
        width: 80%

.darkSection
    width: 100vw
    background-color: $darkGray
    padding: 80px 20px 0px

.darkArticle
    width: 100%
    display: grid
    grid-template-columns: 1fr
    border-bottom: 1px solid $grayLight

    &__textBox
        margin-bottom: 80px

    &__unorderList
        display: grid
        grid-template-columns: repeat(2, 1fr)
        list-style: none
        color: $grayLight
        margin-top: 50px

.footer
    width: 100vw
    padding: 80px 20px 0px
    background-color: $darkGray

    &__article
        border-bottom: 1px solid $grayLight
        padding-bottom: 80px

    &__icon
        padding-right: 20px
        transform: scale(0.9)

    &__infoBox
        text-align: center

        &:nth-of-type(2)
            margin-top: 20px
            
    &__infoBox:nth-last-child(1)
        display: none
    
    &__paragraph
        font-size: 1.6rem
        line-height: 2
        color: $grayLight

    &__input
        display: none
        width: 73%
        font-size: 1.6rem
        font-family: 'Josefin Sans', sans-serif
        background: $darkGray
        border-left: none
        border-right: none
        border-top: none
        border-bottom: 1px solid $white
        color: $white
        padding: 5px 0px

        &::placeholder
            font-family: 'Josefin Sans', sans-serif
            font-size: 1.6rem
            text-align: center
            color: $grayLight

.lastSection
    background-color: $darkGray
    text-align: center
    padding: 20px

@import "./_medium"
@import "./_large"
@import "./_keyframes"